---
# Sets up prerequisite AWS network infrastructure
- name: Deploy prerequisite infrastructure to AWS
  hosts: localhost
  vars_files:
    - ./config.yml
  tasks:
    - name: Set AWS Region
      command: aws configure set default.region {{DEFAULT_REGION}}

    - name: Retrieve available subnets
      aws_az_facts:
        region: "{{DEFAULT_REGION}}"
      register: az_facts

    - name: Fail if there aren't enough availability zones
      fail: msg="Not enough availablility zones"
      when: az_facts.availability_zones|length < 2

    - name: Build VPC CloudFormation
      cloudformation:
        stack_name: "{{PREFIX}}-vpc-elb-cf-stack"
        template: ./cft/Setup-VPC.template
        template_parameters:
          VPCNAME: "{{PREFIX}}-vpc"
          VPCCIDRBLOCK: "{{VPC_CIDR_BLOCK}}"
          REGION: "{{DEFAULT_REGION}}"
          SN1NAME: "{{PREFIX}}-sn-1"
          SN1AZ: "{{az_facts.availability_zones[0].zone_name}}"
          SN1CIDRBLOCK: "{{SUBNET1_CIDR_BLOCK}}"
          SN2NAME: "{{PREFIX}}-sn-2"
          SN2CIDRBLOCK: "{{SUBNET2_CIDR_BLOCK}}"
          SN2AZ: "{{az_facts.availability_zones[1].zone_name}}"
          IGWNAME: "{{PREFIX}}-igw"
          RT1NAME: "{{PREFIX}}-rt-1"
          RT2NAME: "{{PREFIX}}-rt-2"
          ELBNAME: "{{PREFIX}}-elb"
          ELBSCHEME: "{{ELB_SCHEME}}"
      register: vpc_stack

    - name: Remove ELB Listener
      command: aws elb delete-load-balancer-listeners --load-balancer-name {{PREFIX}}-elb --load-balancer-ports 80

    - name: Get ELB FQDN
      ec2_elb_facts:
        names: "{{PREFIX}}-elb"
        region: "{{DEFAULT_REGION}}"
      register: elb_facts

    - name: Creates directory
      file: path=./cache/{{PREFIX}} state=directory

    - name: Create resource file
      copy:
        content: |
          ---
          AWS_VPC: "{{vpc_stack.stack_outputs.VPCId}}"
          RT1Id: "{{vpc_stack.stack_outputs.RT1Id}}"
          RT2Id: "{{vpc_stack.stack_outputs.RT2Id}}"
          AWS_SUBNET_1A: "{{vpc_stack.stack_outputs.ExternalSubnet}}"
          AWS_SUBNET_1B: "{{vpc_stack.stack_outputs.InternalSubnet}}"
          ELB_DNS: "{{ elb_facts.elbs.0.dns_name }}"
        dest: ./cache/{{PREFIX}}/1-vpc.yml

...
